<html>
<!Doctype html>
<html>
<head>
<style>
body {
    font-family: "Lucida Sans", Verdana, sans-serif;
}

h1{
    font-size: 1.625em;
}

h2{
    font-size: 1.375em;
}
.center {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    
}


.footer {
    padding: 1.0121457489878542510121457489879%;
    text-align: center;
    background-color: blue;
    border: 1px solid white;
    font-size: 0.925em;
}
.right {
    padding: 4.310344827586206896551724137931%;
    background-color: gray;
}





.gridbox {
    margin-bottom: 2.0242914979757085020242914979757%;
    margin-right: 2.0242914979757085020242914979757%;
    float: left;
}
.gridright {
    width: 23.481781376518218623481781376518%;
    margin-right: 0;
}
.gridfooter {
    width: 100%;
    margin-bottom: 0;
}


@media only screen and (max-width: 500px) {
    
    .gridbox {
        margin-right: 0;
        float: left;
    }
.gridfooter {
    width: 100%;
    margin-bottom: 0;
}
}
  h1   {color:brown}
  h2    {color:gray}
h3   {color:blue}
h4   {color:blue}
</style>
</head>


<body>
<div class="center">
<center><img src="images.jpg"></center>
</div>  
<hr><div class="center">
<center><a href="founder.html"style="display:inline; float:right;">founder &nbsp;</a></center>
<<a href="wisdom.html"style="display:inline; float:right;">wisdome &nbsp;</a>
<a href="project2.html"style="display:inline; float:right;">home &nbsp;</a>
<a href="courses.html"style="display:inline; float:right;">courses &nbsp;</a>
<a href="contact.html"style="display:inline; float:right;">contact &nbsp;</a>
<a href="lifestyle.html"style="display:inline;float:right;">lifestyle &nbsp;</a>
<br>
<br>
<hr>
<br>
<div class="center">
<center><h1>Making Life a Celebration!.</h1></center>
<h2>We all have responsibility of bringing peace to every corner of the world.
Unless every member of ourg lobal family is peaceful, our peace is incomplete. ~ Sri Sri</h2></div>
  <div class="gridbox gridright">
            <div class="right">
<h3>What?</h3>
<p>Art of Living personal development programs combine the mystical and the modern to help you create a life of purpose, joy and confidence.</p>
<h3>Where?</h3>
<p>Different part of the world</p>
<h3>Price?</h3>
<p>The course is free!</p>
            </div>
        </div>

<center><img src="images1.jpg"height="300"width="600"></center>
<br>
<br>
<br>
<div class="gridbox gridfooter">
            <div class="footer">
<p>Posted by Manjusha Muraleedhara Shenoy</p>
<p>Art of living, Munich</p>
            </div>
        </div>
  </body>
</html>


















