<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$(function(){
    $('.fadein img:gt(0)').hide();
    setInterval(function(){
      $('.fadein :first-child').fadeOut()
         .next('img').fadeIn()
         .end().appendTo('.fadein');}, 
      2000);
});
</script>
<style>
[class*='col-'] {
  float: left;
}
body {
    background-color:lightblue;
}


.col-2-3 {
        margin-right: 0;
        float: left;
  width: 66%;
  
}
.col-1-3 {
        margin-right: 0;
        float: left;
  width: 34%;
}


.grid {
  width: 100%;
  overflow:hidden;
}
.fadein {  position:relative; width:500px; height:332px; }
.fadein img {position:absolute;left:0px;top:0px; }

@media screen and (max-width: 1000px) {
    body {
        background-color: white;    
    }
	.grid {
	  width: 100%;
	}
	.col-2-3 {
  		width: 100%;
	  }
	.col-1-3 {
	  width: 100%;
	}
}
	
.boxed {
  border: 1px solid green ;
  background-color: gray;
  width: 50%;
  
  height:50%;
  float: center;

}
p.one {
    border-style: solid;
    border-width: 5px;
     border-color:gray
}

 

</style>
</head>
<body>

<div class="grid">
     <center><img src="images.jpg"></center></div>

       <hr color="red">
          <br>
       <center><font size="5px"><a href="project3.html"style="text-decoration:none">HOME &nbsp;</a>
       <a href="courses.html"style="text-decoration:none">COURSES &nbsp; &nbsp;</a> 
       <a href="lifestyle.html"style="text-decoration:none">LIFESTYLE &nbsp;&nbsp;</a>
       <a href="founder.html"style="text-decoration:none">FOUNDER &nbsp;&nbsp;</a>
       <a href="wisdom.html"style="text-decoration:none">WISDOM </a></center>
    
   <center><h1 style="color:red"font size="10">Making Life a Celebration!</h1></font>
    <h2 style="color:gray"font size="2">Art of Living personal development programs combine the mystical and the modern 
   </h2>    </font>
   <h2 style="color:gray"font size="2"> to help you create a life of  purpose, joy and confidence
    </h2></font></center>

                        </div>

<div class="grid">
  <div class="col-2-3">
<center>
 <div class="fadein">
 <img src="images1.jpg"height="295" width="550">
  <img src="images5.jpg"height="295" width="550">
  <img src="images6.jpg"height="295" width="550">
<img src="images7.jpg"height="295" width="550">
</div> </center>
<!--<center> <img src="images1.jpg"height="295" width="470"></center> -->
</div>
  <div class="col-1-3"><center>
<div class="boxed">
<center><h3 style="color:blue">what</h3>
<p style="color:black">The Art of Living transforms societies by instilling a vision, making role models, promoting a sense of community and giving people a voice. </p>
<h3 style="color:blue">Where?</h3>
<p>Different part of the world</p>
<h3 style="color:blue">Price?</h3>
<p>The course is free!</p>
</center></div>
</div>
<div class="grid">
 
<center>  <p class="one">DISCOVER</p></center>

        </div>

<div class="grid">
	<div class="col-2-3">
		<center><h1 style="color:red"font size="10">Personality Development</h1></center>
		</font>
	<center>	<img src="images3.jpg"height="240" width="450">
		<p><font size="3.5" color="purple">Gain more confidence to take on situations, more energy to engage with other <br>people and awareness to remember the little things that add more to ourselves.</p></font></center>

	</div>

	<div class="col-1-3">
	<center>	<h1 style="color:red">Spiritual Experience</h1>
		<img src="images4.jpg"height="240" width="430">
		<p><font size="3.5" color="purple">For a fulfilling relationship, it is essential to have effective communication.<br> The secret of a healthy relationship is with you every moment.</p></font>
</center>
	
</div></div>



</body>
</html>
